-classpath 'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\build\\classes\\java\\main;C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\build\\resources\\main'
-d 'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\build\\docs\\javadoc'
-doctitle 'lab02 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'lab02 1.0-SNAPSHOT API'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\exc02_01\\impl\\ArrayBasedImpl.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\exc02_01\\impl\\LinkedListBasedImpl.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\exc02_01\\impl\\StackOfIntsFtry.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\exc02_01\\StackOfInts.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_01\\HelloFinalVariables.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_01\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_02\\BaseClass.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_02\\DerivedClass.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_02\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_03\\FinalClass.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_03\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_04\\Actor.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_04\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_04\\Season.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_04\\ThreeColors.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_04\\ThreeColorsEnumLike.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_04\\TroisCouleurs.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_05\\BaseClass.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_05\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_05\\OuterClass.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_05\\Price.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_06\\Circle.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_06\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_06\\Shape.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_06\\ToBeConsideredAbstract.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_07\\C1.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_07\\C2.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_07\\C3.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_07\\C4.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_07\\I1.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_07\\I2.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_07\\I3.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_07\\I4.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_07\\I5.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_07\\I6.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_07\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_08\\C6.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_08\\C7.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_08\\C8Impl1.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_08\\C8Impl2.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_08\\C8Impl3.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_08\\C9.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_08\\IC8.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_08\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_09\\C33.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_09\\C41.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_09\\I31.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_09\\I31Factory.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_09\\I31Impl1.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_09\\I31Impl2.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_09\\I41.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_09\\I41Impl1.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_09\\I41Impl2.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_09\\I41_TYPE.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_09\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_10\\C2.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_10\\I1.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_10\\I2.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_10\\Instrument.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_10\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_11\\I1.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_11\\I2.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_11\\I3.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_11\\I4.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_11\\I5.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab02\\src\\main\\java\\agh\\ii\\prinjava\\lab02\\lst02_11\\Main.java'
