-classpath 'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\build\\classes\\java\\main;C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\build\\resources\\main'
-d 'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\build\\docs\\javadoc'
-doctitle 'lab01 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'lab01 1.0-SNAPSHOT API'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_01\\HelloEncapsulation.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_01\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_02\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_02\\RichDad.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_02\\RichDadsKid.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_03\\Circle.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_03\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_03\\Rectangle.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_03\\Shape.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_04\\HelloStatic.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_04\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_05\\HelloObjectInit.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_05\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_06\\ClassFamily.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_06\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_07\\HelloFactoryMeth.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_07\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_08\\EagerSingleton.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_08\\LazySingleton.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_08\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_08\\UnsafeSingleton.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_09\\HelloImmutable.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_09\\HelloJavaRecord.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_09\\Main.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_10\\DemoClass.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_10\\HashCodeOK.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_10\\HashCodeProblem.java'
'C:\\Users\\leala\\Documents\\programming-in-java\\lab01\\src\\main\\java\\agh\\ii\\prinjava\\lab01\\lst01_10\\Main.java'
